{
  "main.css": "/main.8ecf4e78.css",
  "main.js": "/main.8ecf4e789ca648cbcbe8.js",
  "main.js.map": "/main.8ecf4e789ca648cbcbe8.js.map",
  "vendors~main.js": "/vendors~main.8ecf4e789ca648cbcbe8.js",
  "vendors~main.js.map": "/vendors~main.8ecf4e789ca648cbcbe8.js.map",
  "images/App.scss": "/images/nature.jpg",
  "index.html": "/index.html"
}